VITE_API_KEY=AIzaSyB2-BzQbSsFytqJW7yQhUW8xaxlnkjDJxk
VITE_AUTH_DOMAIN=chat-72888.firebaseapp.com
VITE_PROJECT_ID=chat-72888
VITE_STORAGE_BUCKET=chat-72888.appspot.com
VITE_MESSAGING_SENDER_ID=374273902271
VITE_APP_ID=1:374273902271:web:9fbaf540098f9041ae280a
VITE_MEASUREMENT_ID=G-Z1V7GH3SHT
VITE_DATABASE_URL=https://chat-72888-default-rtdb.firebaseio.com/